CLOUDINARY_CLOUD_NAME=dxaudtsar
CLOUDINARY_API_KEY=221876893354974
CLOUDINARY_API_SECRET=93Qtvexs3NXA1TsEzjDrzC15tgk




PGHOST=localhost
PGUSERNAME=next_js_movie_migration
PGPASSWORD=Wo19832015@
PGDATABASE=next_js_movie_migration

PGHOST=localhost
PGUSERNAME=next_js_movie_postgres
PGPASSWORD=Wo19832015@
PGDATABASE=next_js_movie_postgres


API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MGE2NTgxZjQ4Y2UxZTAwOGZlMTFjZjUyNjEwNWEwZSIsInN1YiI6IjY1MzQzMzE5YzhhNWFjMDExY2VmYjczNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HWRAmxvCRy2nY1pqJr15r0itNscFGfs2vUSkrHYMb7o
